# BurgerRoyale.Auth

./: BurgerRoyale.Auth.sln  Dockerfile  README.md
.github/workflows/: build-and-test.yml  burgerroyale.auth.yml  deploy-lambda.yml  publish-image.yml
BurgerRoyale.Auth.UnitTests/: BurgerRoyale.Auth.UnitTests.csproj
BurgerRoyale.Auth.UnitTests/API/User/: UserControllerTests.cs
BurgerRoyale.Auth.UnitTests/Application/Services/: AccountServiceTests.cs  UserServiceTests.cs
BurgerRoyale.Auth.UnitTests/Domain/EntitiesMocks/: UserMock.cs
src/BurgerRoyale.Auth.API/: BurgerRoyale.Auth.API.csproj  Program.cs  appsettings.json
src/BurgerRoyale.Auth.API/Controllers/Account/: AccountController.cs
src/BurgerRoyale.Auth.API/Controllers/AccountController/: AccountController.cs
src/BurgerRoyale.Auth.API/Controllers/Health/: HealthController.cs
src/BurgerRoyale.Auth.API/Controllers/User/: UserController.cs
src/BurgerRoyale.Auth.API/Middleware/: ExceptionMiddleware.cs  ExceptionResponse.cs
src/BurgerRoyale.Auth.API/Properties/: launchSettings.json
src/BurgerRoyale.Auth.API/Services/: AuthenticatedUser.cs
src/BurgerRoyale.Auth.API/Validators/: AuthenticationRequestDTOValidator.cs  CustomerUpdateRequestDTOValidator.cs  UserRegisterRequestDTOValidator.cs
src/BurgerRoyale.Auth.Application/: BurgerRoyale.Auth.Application.csproj
src/BurgerRoyale.Auth.Application/Properties/: launchSettings.json
src/BurgerRoyale.Auth.Application/Services/: AccountService.cs  AuthenticatedUser.cs  UserService.cs
src/BurgerRoyale.Auth.Domain/: BurgerRoyale.Auth.Domain.csproj
src/BurgerRoyale.Auth.Domain/Configurations/: JwtConfiguration.cs
src/BurgerRoyale.Auth.Domain/DTO/: AccountUpdateRequestDTO.cs  AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  CustomerRequestDTO.cs  CustomerUpdateRequestDTO.cs  RequestUserDTO.cs  UserCreateRequestDTO.cs  UserDTO.cs  UserRegisterRequestDTO.cs  UserUpdateRequestDTO.cs
src/BurgerRoyale.Auth.Domain/Entities/: Entity.cs  User.cs
src/BurgerRoyale.Auth.Domain/Enumerators/: UserRole.cs  UserType.cs
src/BurgerRoyale.Auth.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/BurgerRoyale.Auth.Domain/Helpers/: CpfHelper.cs  EnumExtensions.cs  Format.cs
src/BurgerRoyale.Auth.Domain/Interface/Repositories/: IUserRepository.cs
src/BurgerRoyale.Auth.Domain/Interface/RepositoriesStandard/: IDomainRepository.cs  IRepository.cs
src/BurgerRoyale.Auth.Domain/Interface/Services/: IAccountService.cs  IAuthenticatedUser.cs  IUserService.cs
src/BurgerRoyale.Auth.Domain/Validators/: UserValidator.cs
src/BurgerRoyale.Auth.IOC/: BurgerRoyale.Auth.IOC.csproj  DependencyInjectionConfiguration.cs
src/BurgerRoyale.Auth.IOC/Configurations/: ConfigureDatabase.cs  ConfigureHealthChecks.cs  ConfigureOptions.cs  ConfigureSecurity.cs  ConfigureServices.cs
src/BurgerRoyale.Auth.Infrastructure/: BurgerRoyale.Auth.Infrastructure.csproj
src/BurgerRoyale.Auth.Infrastructure/Context/: ApplicationDbContext.cs
src/BurgerRoyale.Auth.Infrastructure/Context/EntityConfigs/: UserEntityConfig.cs
src/BurgerRoyale.Auth.Infrastructure/Migrations/: 20240226013838_DatabaseCreation.Designer.cs  20240226013838_DatabaseCreation.cs  20240301164750_SeedAdminUser.Designer.cs  20240301164750_SeedAdminUser.cs  20240305011023_DatabaseCreation.Designer.cs  20240305011023_DatabaseCreation.cs  20240308182849_SeedUsers.Designer.cs  20240308182849_SeedUsers.cs  20240624225008_AddedUsersInfo.Designer.cs  20240624225008_AddedUsersInfo.cs  ApplicationDbContextModelSnapshot.cs
src/BurgerRoyale.Auth.Infrastructure/Repositories/: UserRepository.cs
src/BurgerRoyale.Auth.Infrastructure/RepositoriesStandard/: DomainRepository.cs  Repository.cs
tests/BurgerRoyale.Auth.UnitTests/: BurgerRoyale.Auth.UnitTests.csproj  GlobalUsings.cs
tests/BurgerRoyale.Auth.UnitTests/API/Account/: AccountControllerTests.cs
tests/BurgerRoyale.Auth.UnitTests/API/Controllers/Account/: AccountControllerTests.cs
tests/BurgerRoyale.Auth.UnitTests/API/Controllers/Health/: HealthControllerTests.cs
tests/BurgerRoyale.Auth.UnitTests/API/Controllers/User/: UserControllerTests.cs
tests/BurgerRoyale.Auth.UnitTests/API/Health/: HealthControllerTests.cs
tests/BurgerRoyale.Auth.UnitTests/API/Middleware/: ExceptionMiddlewareTests.cs
tests/BurgerRoyale.Auth.UnitTests/API/Services/: AuthenticatedUserShould.cs
tests/BurgerRoyale.Auth.UnitTests/API/User/: UserControllerTests.cs
tests/BurgerRoyale.Auth.UnitTests/Application/Services/: AccountServiceTests.cs  AuthenticatedUserShould.cs  UserServiceTests.cs
tests/BurgerRoyale.Auth.UnitTests/Domain/EntitiesMocks/: UserMock.cs
